ldap.url=ldap://localhost:389/dc=abundio,dc=com
ldap.userdn=cn=admin,dc=abundio,dc=com
ldap.userpwd=abundio
ldap.rootbase=dc=abundio,dc=com
ldap.userdnpatterns=uid={0},ou=people
ldap.usersearchbase=ou=people
ldap.usersearchfilter=(uid={0})
ldap.groupsearchbase=ou=groups
ldap.groupsearchfilter=(member={0})

